{
  "name": "creative-portfolio",
  "version": "1.0.0",
  "description": "This is my portfolio made with threeJS, HTML, and CSS",
  "scripts": {
    "dev": "parcel ./src/index.html --open",
    "build": "parcel build ./src/index.html"
  },
  "keywords": [],
  "author": "julianojosoa13",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.12.5"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.12.0",
    "@parcel/transformer-sass": "^2.12.0",
    "@parcel/transformer-webmanifest": "^2.12.0",
    "parcel": "^2.12.0",
    "sass": "^1.78.0"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  }
}
