{
  "name": "creative-portfolio",
  "version": "1.0.0",
  "description": "This is my portfolio made with threeJS, HTML, and CSS",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html --open",
    "build": "parcel build ./src/index.html"
  },
  "keywords": [],
  "author": "julianojosoa13",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.75.0"
  },
  "dependencies": {
    "gsap": "^3.12.5"
  }
}
